In [1]:
import pandas as pd

In [2]:
ds = pd.read_csv("loan.csv")

In [3]:
ds.head(3)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP0000001,Male,No,1,Graduate,No,5535,6127,89.0,360.0,1.0,Semiurban
1,LP0000002,Male,Yes,0,Graduate,No,15646,688,243.0,360.0,1.0,Semiurban
2,LP0000003,Male,Yes,3+,Graduate,No,7951,7184,385.0,360.0,1.0,Semiurban

In [4]:
ds.isnull().sum()

Loan_ID                0
Gender               325
Married               99
Dependents           283
Education              0
Self_Employed        604
ApplicantIncome        0
CoapplicantIncome      0
LoanAmount            83
Loan_Amount_Term     209
Credit_History       834
Property_Area          0
dtype: int64

In [5]:
en_data = ds[["Gender","Married"]]

In [6]:
pd.get_dummies(en_data)

      Gender_Female  Gender_Male  Married_No  Married_Yes
0             False         True        True        False
1             False         True       False         True
2             False         True       False         True
3             False         True        True        False
4             False         True       False         True
...             ...          ...         ...          ...
9995           True        False        True        False
9996          False         True        True        False
9997          False         True       False         True
9998          False         True       False         True
9999          False         True       False         True

[10000 rows x 4 columns]

In [10]:
pd.get_dummies(en_data).columns

Index(['Gender_Female', 'Gender_Male', 'Married_No', 'Married_Yes'], dtype='object')

In [13]:
from sklearn.preprocessing import OneHotEncoder

In [19]:
ohe = OneHotEncoder()
ar = ohe.fit_transform(en_data).toarray()

In [21]:
pd.DataFrame(ar[:, :4], columns=["Gender_Female", "Gender_Male", "Married_No", "Married_Yes"])

      Gender_Female  Gender_Male  Married_No  Married_Yes
0               0.0          1.0         0.0          1.0
1               0.0          1.0         0.0          0.0
2               0.0          1.0         0.0          0.0
3               0.0          1.0         0.0          1.0
4               0.0          1.0         0.0          0.0
...             ...          ...         ...          ...
9995            1.0          0.0         0.0          1.0
9996            0.0          1.0         0.0          1.0
9997            0.0          1.0         0.0          0.0
9998            0.0          1.0         0.0          0.0
9999            0.0          1.0         0.0          0.0

[10000 rows x 4 columns]

In [22]:
ohe1 = OneHotEncoder(drop="first")
ar1 = ohe.fit_transform(en_data).toarray()
ar1

array([[0., 1., 0., 1., 0., 0.],
       [0., 1., 0., 0., 1., 0.],
       [0., 1., 0., 0., 1., 0.],
       ...,
       [0., 1., 0., 0., 1., 0.],
       [0., 1., 0., 0., 1., 0.],
       [0., 1., 0., 0., 1., 0.]])

In [25]:
pd.DataFrame(ar1[:,:2], columns=["Gender_Male", "Married_Yes"])

      Gender_Male  Married_Yes
0             0.0          1.0
1             0.0          1.0
2             0.0          1.0
3             0.0          1.0
4             0.0          1.0
...           ...          ...
9995          1.0          0.0
9996          0.0          1.0
9997          0.0          1.0
9998          0.0          1.0
9999          0.0          1.0

[10000 rows x 2 columns]